version: '3'
services:

  api_bridge:
    build: ./API_Bridge
    ports:
      - "5001:5000"

  api_nodemcu:
    build: ./API_NodeMCU
    ports:
      - "5002:5000"

  api_smhoezma:
    build: ./API_SmHoEzMa
    ports:
      - "5003:5000"


# DATABASE
  db:
    image: mysql
    environment:
      MYSQL_USER: user
      MYSQL_PASSWORD: test
      MYSQL_ROOT_PASSWORD: test
      MYSQL_DATABASE: smhoezma
    ports:
      - 3306:3306
    volumes:
      - ./mysql/sql_scripts/:/docker-entrypoint-initdb.d
      - ./mysql/data:/var/lib/mysql/
    networks:
      - default


  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    links:
      - db
    ports:
      - 80:80
    environment:
      MYSQL_USER: user
      MYSQL_PASSWORD: test
      MYSQL_ROOT_PASSWORD: test



# docker-compose down -v --rmi all
# docker-compose up -d --force-recreate --build
# docker system prune