version: '3'
services:
  api_bridge:
    build: ./API_Bridge
    ports:
      - "5001:5000"
  api_nodemcu:
    build: ./API_NodeMCU
    ports:
      - "5002:5000"
  api_smhoezma:
    build: ./API_SmHoEzMa
    ports:
      - "5003:5000"
  db:
    build: ./mysql
    volumes:
      - .mysql/data/mysql_lib:/var/lib/mysql_lib
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_USER: dbuser
      MYSQL_PASSWORD: userpass
      MYSQL_DATABASE: myimage_db